@import 'src/styles/vars';

.accomodation-types {
  &__title {
    padding: $gutterMedium 0 0 0;
    color: white;
    font-family: $crimson;
    font-weight: $fontSemiBold;
    font-size: 3rem;
    width: 500px;
    margin-left: 7.5%;
  }

  &__grid {
    width: 85%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    margin: 2rem auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30vh 30vh 30vh 30vh;
  }

  &__card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__element {
    height: 100%;

    &:hover .accomodation-types__picture {
      transform: scale(1.1);
    }

    &:nth-child(8n+1) {
      grid-column: 1 / span 2;
    }

    &:nth-child(8n+2) {
      grid-column: 3 / span 2;
      grid-row: span 2;
    }

    &:nth-child(8n+3) {
      grid-column: 1;
    }

    &:nth-child(8n+4) {
      grid-column: 2;
    }

    &:nth-child(8n+5) {
      grid-column: 1 / span 2;
      grid-row: span 2;
    }

    &:nth-child(8n+6) {
      grid-column: 3;
    }

    &:nth-child(8n+7) {
      grid-column: 4;
    }

    &:nth-child(8n) {
      grid-column: 3 / span 2;
    }
  }

  &__picture-container {
    flex: 1;
    overflow: hidden;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.75);
  }

  &__picture {
    transition: transform .5s;
    height: 100%;
  }

  &__text {
    max-height: 100px;
  }
}
